group=shaders

[file]
filename=shaders/test_ps.glsl
alias=test_ps

[file]
filename=shaders/test_vert.glsl
alias=test_vs

[file]
filename=shaders/grid1.json
alias=grid1.json

[file]
filename=shaders/grid-1_ps.glsl
alias=grid-1_ps

[file]
filename=shaders/grid-1_vert.glsl
alias=grid-1_vert

[file]
filename=shaders/scanline-1_ps.glsl
alias=scanline-1_ps

[file]
filename=shaders/scanline-1_vert.glsl
alias=scanline-1_vert

[file]
filename=shaders/mountain-1.json
alias=mountain-1_config

[file]
filename=shaders/mountain-1_ps.glsl
alias=mountain-1_ps

[file]
filename=shaders/mountain-1_vert.glsl
alias=mountain-1_vert